{
  "name": "divyayadavportfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Divya Yadav - Full Stack Web Developer Portfolio",
  "scripts": {
    "build": "echo 'Static portfolio ready for deployment'"
  }
}
